# tickets-cine-sis0350

./: README.md  database_scheme.sql  gpt_response.md  stored_procedures.sql  tables_query.sql  tickets_cine.sln  upds_ventas.sln
database/: scheme.sql  seeders.sql  stored_procedures.sql
tickets_cine/: Program.cs  tickets_cine.csproj
tickets_cine/Data/: DatabaseContext.cs
tickets_cine/Forms/: CineAsientos.Designer.cs  CineAsientos.cs  Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  SellTicket.Designer.cs  SellTicket.cs  SetCliente.Designer.cs  SetCliente.cs  SetProducto.Designer.cs  SetProducto.cs  SetProveedor.Designer.cs  SetProveedor.cs  SetUsuario.Designer.cs  SetUsuario.cs  VisualizarReporte.Designer.cs  VisualizarReporte.cs
tickets_cine/Models/: Asiento.cs  Cliente.cs  DetalleVenta.cs  Horario.cs  Pelicula.cs  Persona.cs  Producto.cs  Proveedor.cs  Sala.cs  Ticket.cs  Usuario.cs  Venta.cs
tickets_cine/Properties/: Resources.Designer.cs  Settings.Designer.cs
tickets_cine/Reports/: CrearEntrada.cs  CrearReporteClientes.cs  CrearReporteProductos.cs  CrearReporteProveedores.cs  CrearReporteUsuarios.cs  CrearReporteVentas.cs
tickets_cine/Repos/: AsientoRepo.cs  ClienteRepo.cs  HorarioRepo.cs  ProductoRepo.cs  ProveedorRepo.cs  SalaRepo.cs  TicketRepo.cs  UsuarioRepo.cs  VentaRepo.cs
tickets_cine/Utils/: Utils.cs
upds_ventas/: App.config  Program.cs  db_connection.dbml  db_connection.dbml.layout  db_connection.designer.cs  dbcon.designer.cs  upds_ventas.csproj
upds_ventas/Data/: DatabaseContext.cs  UpdsVentasContext.cs
upds_ventas/Forms/: Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  MenuPrincipal2.Designer.cs  MenuPrincipal2.cs  ReporteClientes.Designer.cs  ReporteClientes.cs  ReporteProductos.Designer.cs  ReporteProductos.cs  ReporteProveedores.Designer.cs  ReporteProveedores.cs  ReporteUsuarios.Designer.cs  ReporteUsuarios.cs  SetCliente.cs  SetProducto.cs  SetProveedor.Designer.cs  SetProveedor.cs  SetUsuario.Designer.cs  SetUsuario.cs  VisualizarReporte.Designer.cs
upds_ventas/Models/: Cliente.cs  Persona.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
upds_ventas/Models.back/: Cliente.cs  DetalleVenta.cs  Persona.cs  Producto.cs  Proveedor.cs  Usuario.cs  Venta.cs
upds_ventas/Properties/: Settings.Designer.cs  Settings.settings
upds_ventas/Reports/: CrearReporteClientes.cs  CrearReporteProductos.cs  CrearReporteProveedores.cs  CrearReporteUsuarios.cs  CrearReporteVentas.cs
upds_ventas/Repos/: ClienteRepo.cs  ProductoRepo.cs  ProveedorRepo.cs  UsuarioRepo.cs  VentaRepo.cs
